[00:15.37] Way up there in the poison glen
[00:19.60] The sun's going down on the misty mountain
[00:25.88] And I'm watching
[00:28.22] And wondering
[00:32.02] Feeling something from long ago
[00:47.52] 
[00:39.48] Haunted echo that surrounds the glen
[00:45.58] The heather creeping through
[00:48.80] The burned out ruins
[00:51.30] And I'm watching
[00:54.36] And wondering
[00:58.33] Feeling spirits of long ago
[01:11.83] 
[01:18.46] Who in the valley shed the poison tear?
[01:22.22] No one knows
[01:25.15] An old legend of a mythical hero
[01:30.55] And I'm watching
[01:33.48] And wondering
[01:37.27] Feeling something from long ago
[01:52.77] 
[02:23.96] May this vale be my silver lining
[02:29.77] Pleasing nature with a heart's desire
[02:35.46] The burned out ruins
[02:35.92] And I'm watching
[02:38.51] And wondering
[02:42.15] Feeling everything from long ago