[00:06.99] Red One
[00:11.40] Nicole
[00:15.91] Yeah...
[00:19.41] 
[00:23.12] Got venom dripping from my lips
[00:25.22] Know who you're about to kiss
[00:27.00] Think that you can handle it, boy, it's on
[00:30.69] Just step into the danger zone
[00:32.96] Shake it if you wanna roll, never bend,
[00:35.36] Just take control, stakes are on
[00:38.44] So sick, get a grip, gonna stick to a stick
[00:40.31] I don't think that I can stop this
[00:42.07] Pick it up, let it drop, when it drops slip it up
[00:44.01] Oh no, I'll never stop
[00:55.01] 
[00:46.02] That bad girl power I got, I'll abuse it tonight
[00:49.74] 'Cause tonight got poison on my mind
[00:53.94] That power I got you'll be mine when I stay till real late
[00:59.21] Got poison on my mind
[01:01.75] I got that poison (uh huh), I got that poison (uh huh)
[01:05.68] I got that poison, that poison on my mind
[01:09.54] I got that poison (uh huh), I got that poison (uh huh)
[01:13.47] I got that poison, that poison on my mind
[01:33.97] 
[01:24.55] So cool out, let her in the scene
[01:26.59] Cause tonight I need to kiss a sexy little dirty scream, yeah, it's on
[01:31.42] Then I get you in my sleep, it ought to be extreme
[01:36.26] You're so cool, baby, you're so mean (Turn me on, turn me on)
[02:06.76] 
[01:39.77] So sick, get a grip, gonna stick to a stick
[01:41.75] I don't think that I can stop this
[01:43.56] Pick it up, let it drop, when it drops slip it up
[01:45.60] Oh no, I'll never stop, hey
[01:59.10] 
[01:47.47] That bad girl power I got, I'll abuse it tonight
[01:51.83] 'Cause tonight got poison on my mind
[01:55.60] That power I got, you'll be mine when I stay till real late
[02:00.07] Got poison on my mind
[02:03.25] I got that poison (uh huh), I got that poison (uh huh)
[02:07.02] I got that poison, that poison on my mind
[02:10.61] I got that poison (uh huh), I got that poison (uh huh)
[02:14.65] I got that poison, that poison on my mind
[02:35.15] 
[02:34.42] I got that poison, that poison, that poison
[02:37.47] I'll make you fall in love with me
[02:39.51] (Turn me on, turn me on)
[02:41.36] I got that poison, that poison, that poison
[02:44.98] I'll make you fall in love with me
[02:47.39] (Turn me on, turn me on)
[02:59.39] 
[02:49.17] That bad girl power I got, I'll abuse it tonight
[02:53.20] Got poison on my mind
[02:57.13] That power I got, you'll be mine till the light
[03:01.81] Got poison on my mind
[03:12.31] 
[03:09.51] That bad girl power I got, I'll abuse it tonight
[03:14.28] 'Cause tonight got poison on my mind
[03:17.90] That power I got, you'll be mine when I stay till real late
[03:23.05] Got poison on my mind
[03:25.95] I got that poison (uh huh), I got that poison (uh huh, uh huh)
[03:31.05] Got poison on my mind
[03:33.45] I got that poison (uh huh), I got that poison (uh huh, uh huh)
[03:38.38] Got poison on my mind