[00:07.06] Red One
[00:11.03] Nicole
[00:21.13] Yeah...
[00:24.63] 
[00:22.94] Got venom dripping from my lips
[00:25.07] Know who you're about to kiss
[00:26.85] Think that you can handle it, boy, it's on
[00:30.69] Just step into the danger zone
[00:32.68] Shake it if you wanna roll, never bend,
[00:35.44] Just take control, stakes are on
[00:38.16] So sick, get a grip, gonna stick to a stick
[00:40.21] I don't think that I can stop this
[00:41.97] Pick it up, let it drop, when it drops slip it up
[00:44.18] Oh no, I'll never stop
[00:55.18] 
[00:45.81] That bad girl power I got, I'll abuse it tonight
[00:50.27] 'Cause tonight got poison on my mind
[00:54.00] That power I got you'll be mine when I stay till real late
[00:59.25] Got poison on my mind
[01:01.74] I got that poison (uh huh), I got that poison (uh huh)
[01:05.65] I got that poison, that poison on my mind
[01:09.47] I got that poison (uh huh), I got that poison (uh huh)
[01:13.17] I got that poison, that poison on my mind
[01:33.67] 
[01:24.24] So cool out, let her in the scene
[01:26.67] Cause tonight I need to kiss a sexy little dirty scream, yeah, it's on
[01:31.77] Then I get you in my sleep, it ought to be extreme
[01:35.98] You're so cool, baby, you're so mean (Turn me on, turn me on)
[02:06.48] 
[01:39.63] So sick, get a grip, gonna stick to a stick
[01:41.73] I don't think that I can stop this
[01:43.48] Pick it up, let it drop, when it drops slip it up
[01:45.46] Oh no, I'll never stop, hey
[01:58.96] 
[01:47.12] That bad girl power I got, I'll abuse it tonight
[01:51.47] 'Cause tonight got poison on my mind
[01:55.42] That power I got, you'll be mine when I stay till real late
[02:00.66] Got poison on my mind
[02:03.00] I got that poison (uh huh), I got that poison (uh huh)
[02:06.77] I got that poison, that poison on my mind
[02:10.83] I got that poison (uh huh), I got that poison (uh huh)
[02:14.97] I got that poison, that poison on my mind
[02:35.47] 
[02:33.96] I got that poison, that poison, that poison
[02:37.41] I'll make you fall in love with me
[02:39.89] (Turn me on, turn me on)
[02:41.13] I got that poison, that poison, that poison
[02:44.72] I'll make you fall in love with me
[02:47.27] (Turn me on, turn me on)
[02:59.27] 
[02:48.92] That bad girl power I got, I'll abuse it tonight
[02:54.43] Got poison on my mind
[02:56.94] That power I got, you'll be mine till the light
[03:02.23] Got poison on my mind
[03:12.73] 
[03:09.59] That bad girl power I got, I'll abuse it tonight
[03:14.49] 'Cause tonight got poison on my mind
[03:17.99] That power I got, you'll be mine when I stay till real late
[03:23.26] Got poison on my mind
[03:25.66] I got that poison (uh huh), I got that poison (uh huh, uh huh)
[03:30.13] Got poison on my mind
[03:33.44] I got that poison (uh huh), I got that poison (uh huh, uh huh)
[03:38.34] Got poison on my mind