[00:09.95] How can I explain myself to you?
[00:15.23] Questions keep lurking through my mind
[00:18.06] Is it the lover for the time?
[00:20.94] I've given my heart, my joy, my soul to you
[00:26.00] If it is real, I sure can't see
[00:28.46] Gotta start looking out for me
[00:43.46] 
[00:31.38] And in my, my heart won't take no more
[00:36.51] I know it seems that I don't care
[00:39.08] Sometimes my ways are less than fair
[00:41.95] I feel it's sad for me to take a stand
[00:47.21] See, you have given me no choice
[00:49.53] I feel I must exercise my voice and say
[01:09.03] 
[00:54.01] This feeling, there's no drug that can compare
[00:59.27] You're so cold, I can't see your breath, I swear
[01:04.80] And they told me not to fall in love
[01:08.50] Wondering where it all went wrong
[01:11.09] You were my poison all along
[01:25.09] 
[01:14.42] Late nights, I lay awake in tears and pain (tears and pain)
[01:18.94] Searching my heart for what went wrong (hey)
[01:21.98] Asking myself, "What's going on?"
[01:24.75] Why cannot we seem to see things eye to eye? (Eye to eye)
[01:29.94] Somehow I didn't feel the danger (hey)
[01:32.70] And now I'm sleeping with a stranger
[01:50.70] 
[01:35.09] To see all these years, we flushed 'em down the drain (down the drain)
[01:40.22] Was that a love we can't promise?
[01:43.38] Now it's too late for both of us
[01:45.75] No regrets for what we've lost and what we've shared
[01:51.22] Maybe tomorrow we'll love again
[01:53.81] But until then we'll stay as friends, oh, one day
[02:18.31] 
[01:58.12] This feeling, there's no drug that can compare
[02:03.49] You're so cold, I can't see your breath, I swear
[02:08.97] They told me not to fall in love
[02:12.45] Wondering where it all went wrong
[02:15.34] You were my poison all along
[02:29.34] 
[02:19.61] Yeah
[02:22.45] Poison all long, oh-yeah
[02:27.91] Ooh-ooh-ooh
[02:31.78] Baby girl, poison all along