[00:27.16] Daddy was a Cajun, raised on Southern land
[00:32.34] And so my kinfolks tell me, was a street-fightin' man
[00:37.39] Well, they rushed him down to see the doctor
[00:59.39] 
[00:40.39] "Hey doctor, won't you check his head?"
[00:43.43] The only thing that was wrong with him
[00:46.10] Was Johnny Walker's Red
[00:49.46] He drank ole poison whiskey
[00:54.39] 'Til it killed him dead
[01:05.89] 
[01:00.07] It happened back in the bayou many years ago
[01:05.29] Satan came to take him and he did it real slow
[01:11.04] Well, they rushed him back to see the doctor
[01:33.04] 
[01:13.50] The doctor just shook his head,
[01:16.91] "Twenty years of rotgut whiskey
[01:19.59] Done killed the poor man dead"
[01:22.31] He drank ole poison whiskey
[01:30.52] 'Til it killed him dead
[01:42.02] 
[02:37.00] Take a tip from me, people... brothers can't you see
[02:42.23] Ain't no future in ole poison whiskey
[02:47.95] They're gonna rush you down to see the doctor
[02:50.60] The doctor's gonna shake his head
[02:53.92] The only thing he's gonna tell ya
[02:56.32] "Stop drinkin' Johnny Walker's Red
[02:59.35] Don't drink poison whiskey, don't you drink it boy"