[00:13.63] RedOne!
[00:14.51] Nicole!
[00:18.01] 
[00:15.61] (Uh huh, uh huh)
[00:16.28] Yeah!
[00:18.78] 
[00:23.20] Got venom dripping from my lips
[00:25.55] Know who you're about to kiss
[00:27.15] Think that you can handle it, boy, it's on
[00:30.55] Just step into the danger zone
[00:32.85] Shake it if you wanna roll, never bend,
[00:35.28] Just take control, stakes are on
[00:51.28] 
[00:37.82] So sick, ill-equipped, gonna stick to a stick
[00:40.13] I don't think that I can stop this
[00:42.23] Pick it up, let it drop, be my cup, stir it up
[00:44.08] Oh no, I'll never stop
[00:55.08] 
[00:45.33] That bad girl power I got, I'll abuse it tonight
[00:49.30] Cause tonight got poison on my mind
[00:53.12] That power I got, you'll be mine when I strive, feel alive
[00:58.23] Adictivoz.com Got poison on my mind
[01:01.08] I got that poison (uh huh), I got that poison (uh huh)
[01:04.57] I got that poison, that poison on my mind
[01:08.85] I got that poison (uh huh), I got that poison (uh huh)
[01:12.29] I got that poison, that poison on my mind
[01:32.79] 
[01:23.63] So cool out, let her in the scene
[01:25.37] Cause tonight I need you clean
[01:27.16] My sexy little dirty scream, yeah, it's on
[01:30.05] And then I get you in my stream, play it hard to be extreme
[01:34.23] You're so cool, baby, you're so mean (Turn me on, turn me on)
[02:04.73] 
[01:37.45] So sick, ill-equipped, gonna stick to a stick
[01:39.84] I don't think that I can stop this
[01:41.80] Pick it up, let it drop, be my cup, stir it up
[01:44.06] Oh no, I'll never stop
[01:55.06] 
[01:45.47] That bad girl power I got, I'll abuse it tonight
[01:49.31] Cause tonight got poison on my mind
[01:53.28] That power I got, you'll be mine when I strive, feel alive
[01:57.75] Got poison on my mind
[02:00.81] I got that poison (uh huh), I got that poison (uh huh)
[02:04.53] I got that poison, that poison on my mind
[02:08.51] I got that poison (uh huh), I got that poison (uh huh)
[02:12.47] I got that poison, that poison on my mind
[02:32.97] 
[02:16.29] I got that poison, that poison, that poison
[02:19.19] I'll make you fall in love with me
[02:21.50] Adictivoz.com (Turn me on, turn me on)
[02:23.32] I got that poison, that poison, that poison
[02:26.03] I'll make you fall in love with me
[02:29.48] (Turn me on, turn me on)
[02:41.48] 
[02:30.55] That bad girl power I got, I'll abuse it tonight
[02:36.34] Got poison on my mind
[02:38.40] That power I got, you'll be mine, feel alive
[02:42.39] Got poison on my mind
[02:52.89] 
[02:55.92] That bad girl power I got, I'll abuse it tonight
[03:06.58] Cause tonight got poison on my mind
[03:10.35] That power I got, you'll be mine when I strive, feel alive
[03:11.12] Got poison on my mind
[03:11.51] I got that poison (uh huh), I got that poison (uh huh, uh huh)
[03:15.02] Got poison on my mind
[03:17.99] I got that poison (uh huh), I got that poison (uh huh, uh huh)
[03:21.97] Got poison on my mind.